{
  "name": "FRONT-PROJETO-CHAMADA",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/icaro-c-santos/FRONT-PROJETO-CHAMADA.git",
  "author": "ICARO SANTOS <icarosalna@hotmail.com>",
  "license": "MIT"
}
